client/dist/index.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jon Skinner's personal web portfolio!">
        <meta name="author" content="Jon Skinner">
        <meta property="og:image" content="http://jontriestocode.com/assets/images/desk.jpg">
        <title>jonTriesToCode()</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">jonTriesToCode()</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#about"><span class="menu-item-span">About</span></a></li>
                            <li><a href="#services"><span class="menu-item-span">Services</span></a></li>
                            <li><a href="#clients"><span class="menu-item-span">Clients</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/desk.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>I'm trying </br> really hard.</strong></h1>
                            <p class="m-b-40">Seriously. I learned pug for this site. I'm desperate.</p>
                            <p><a class="btn btn-circle btn-outline-new-white" href="#about">What am I doing?</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- About-->
            <section class="module" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>I'm trying everything.</h1>
                            <p class="lead">Remember when knowing JavaScript, HTML, and CSS was enough for a web developer? </br> <b>Now I have to know all of this stuff, too...</b></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="module bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex flex-row justify-content-around">
                                <div class="fab fa-angular fa-5x"></div>
                                <div class="fab fa-vuejs fa-5x"></div>
                                <div class="fab fa-react fa-5x"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex flex-row justify-content-around">
                                <div class="fab fa-php fa-5x"></div>
                                <div class="fab fa-python fa-5x"></div>
                                <div class="fab fa-docker fa-5x"></div>
                                <div class="fab fa-gulp fa-5x"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex flex-row justify-content-around">
                                <div class="fab fa-less fa-5x"></div>
                                <div class="fab fa-sass fa-5x"></div>
                                <div class="fab fa-pied-piper fa-5x"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Testimonials-->
            <section class="module parallax" data-background="assets/images/flatlay.jpg" data-overlay="0.8" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="50px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>Frontend Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Bootstrap or Material? </br> Angular or React? </br> What happened to HTML?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-pie-chart"></span></div>
                                <div class="icon-box-title">
                                    <h6>Data Visualization</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Charts? Check. </br> Graphs? Check. </br> Data grids? Check.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-server"></span></div>
                                <div class="icon-box-title">
                                    <h6>Databases</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>SELECT knowledge, experience </br> FROM resume </br> ORDER BY time, relevance;</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>
                                <div class="icon-box-title">
                                    <h6>Backend Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Who invited JavaScript to this party?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="50px"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services end-->
            <!-- Clients-->
            <section class="module" id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel clients-carousel">
                                <div class="client"><img src="http://www.pngmart.com/files/4/Lenovo-Logo-Transparent-PNG.png" alt="Lenovo"></div>
                                <div class="client"><img src="https://drmcgillicuddy.com/static/images/logo.png" alt="Dr. McGillicuddy"></div>
                                <div class="client"><img src="https://sensus.com/wp-content/themes/sensus/assets/images/sensus_xylem_logo.svg" alt="Sensus"></div>
                                <div class="client"><img src="http://www.fincad.com/sites/default/files/customer/images/frg-logo.gif" alt="Financial Risk Group"></div>
                                <div class="client"><img src="https://photos.prnewswire.com/prnvar/20160111/320805LOGO?max=200" alt="Transcirrus"></div>
                                <div class="client"><img src="./assets/images/FBTMinimalBlack.png" alt="FBT Entertainment"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Clients end-->

            <!-- Form-->
            <section class="module divider-bottom" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Talk to me.</h1>
                            <p class="lead">Want to work together? Want to get to know my dogs? Visiting the city and want to have coffee?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 m-auto">
                            <form id="contact-form" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="subject" placeholder="Subject" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p>
                                            <input class="btn btn-block btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div class="ajax-response text-center" id="contact-response"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Me</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>Currently thriving in NYC.</p>
                                        <p>
                                            Location: 348 W 57th St, Suite 239<br>
                                            E-mail: jon.a.skinner@me.com<br>
                                            Phone: 919.744.7164<br>
                                        </p>
                                        <ul class="social-icons">
                                            <li><a href="https://twitter.com/ohwhalejon"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/ohwhalejon/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.facebook.com/jon.skinner"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.flickr.com/people/149953256@N05/"><i class="fab fa-flickr"></i></a></li>
                                            <li><a href="https://github.com/jaskinner/"><i class="fab fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <!--.col-md-4-->
                            <!--    // Twitter widget-->
                            <!--    aside.widget.twitter-feed-widget-->
                            <!--        .widget-title-->
                            <!--            h6 Twitter Feed-->
                            <!--        .twitter-feed(data-twitter="345170787868762112" data-number="1")-->
                            <div class="col-md-4 offset-md-4">
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Just some of my puppy photography</h6>
                                    </div>
                                    <ul>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/cash.jpg" alt="This is Cash, my sister's Basset."></a></li>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/maggie.jpg" alt="Maggie the poodle fluff."></a></li>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/precious.jpg" alt="She is Precious in deed and in namesake."></a></li>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/guilly.jpg" alt="Guilly is a nervous schnauzer."></a></li>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/bear.jpg" alt="Bear is a large small dog."></a></li>
                                        <li><a href="https://www.flickr.com/gp/149953256@N05/C724T1"><img src="assets/images/dogs/josie.jpg" alt="Josie, you're my source of most frustation."></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 Jon Skinner, All Rights Reserved. This site uses pug.js, gulp.js, Bootstrap 4, and my awesome photography.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>

client/app/index.pug
extends include/templates/layout

block vars
    - var header_transparent = true;
    - var header_one_page    = true;

append css

append content

    // Hero
    section.module-cover.parallax.fullscreen.text-center#home(data-background="assets/images/desk.jpg" data-overlay="0.5")
        .container

            .row
                .col-md-12
                    h1.m-b-20: strong I'm trying </br> really hard.
                    p.m-b-40 Seriously. I learned pug for this site. I'm desperate.
                    p: a(href="#about" class="btn btn-circle btn-outline-new-white") What am I doing?
    // Hero end

    = "\n"

    // About
    section.module#about
        .container

            .row
                .col-md-6.m-auto.text-center
                    h1 I'm trying everything.
                    p.lead Remember when knowing JavaScript, HTML, and CSS was enough for a web developer? </br> <b>Now I have to know all of this stuff, too...</b>

    section.module.bg-gray
        .container
            .row
                .col-md-12
                    .d-flex.flex-row.justify-content-around
                        .fab.fa-angular.fa-5x
                        .fab.fa-vuejs.fa-5x
                        .fab.fa-react.fa-5x
            .row
                .col-md-12
                    .space(data-mY="30px")
            .row
                .col-md-12
                    .d-flex.flex-row.justify-content-around
                        .fab.fa-php.fa-5x
                        .fab.fa-python.fa-5x
                        .fab.fa-docker.fa-5x
                        .fab.fa-gulp.fa-5x
            .row
                .col-md-12
                    .space(data-mY="30px")
            .row
                .col-md-12
                    .d-flex.flex-row.justify-content-around
                        .fab.fa-less.fa-5x
                        .fab.fa-sass.fa-5x
                        .fab.fa-pied-piper.fa-5x

    // About end

    = "\n"

    // Testimonials
    section.module.parallax(data-background="assets/images/flatlay.jpg" data-overlay="0.8")#services
        .container

            .row
                .col-md-12
                    .space(data-MY="50px")
            .row
                .col-lg-3.col-md-6
                    +IconBox("ti-layout", "Frontend Development", "Bootstrap or Material? </br> Angular or React? </br> What happened to HTML?", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-pie-chart", "Data Visualization", "Charts? Check. </br> Graphs? Check. </br> Data grids? Check.", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-server", "Databases", "SELECT knowledge, experience </br> FROM resume </br> ORDER BY time, relevance;", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-harddrives", "Backend Development", "Who invited JavaScript to this party?", "text-center", false)

            .row
                .col-md-12
                    .space(data-MY="50px")
    // Services end

    // Clients
    section.module#clients
        .container

            .row
                .col-md-12
                    .owl-carousel.clients-carousel
                        .client
                            img(src="http://www.pngmart.com/files/4/Lenovo-Logo-Transparent-PNG.png" alt="Lenovo")
                        .client
                            img(src="https://drmcgillicuddy.com/static/images/logo.png" alt="Dr. McGillicuddy")
                        .client
                            img(src="https://sensus.com/wp-content/themes/sensus/assets/images/sensus_xylem_logo.svg" alt="Sensus")
                        .client
                            img(src="http://www.fincad.com/sites/default/files/customer/images/frg-logo.gif" alt="Financial Risk Group")
                        .client
                            img(src="https://photos.prnewswire.com/prnvar/20160111/320805LOGO?max=200" alt="Transcirrus")
                        .client
                            img(src="./assets/images/FBTMinimalBlack.png" alt="FBT Entertainment")
    // Clients end

    = "\n"

    // Form
    section.module.divider-bottom#contact
        .container

            .row
                .col-lg-6.col-md-9.m-auto.text-center
                    h1 Talk to me.
                    p.lead Want to work together? Want to get to know my dogs? Visiting the city and want to have coffee?

            .row
                .col-md-12
                    .space(data-MY="60px")

            .row
                .col-md-8.m-auto
                    form#contact-form(method="post" novalidate)
                        .row
                            .col-md-6
                                .form-group
                                    input.form-control(type="text" name="name" placeholder="Name" required="")
                                    p.help-block.text-danger
                            .col-md-6
                                .form-group
                                    input.form-control(type="email" name="email" placeholder="E-mail" required="")
                                    p.help-block.text-danger
                            .col-md-12
                                .form-group
                                    input.form-control(type="text" name="subject" placeholder="Subject" required="")
                                    p.help-block.text-danger
                            .col-md-12
                                .form-group
                                    textarea.form-control(name="message" placeholder="Message" rows="12" required="")
                            .col-md-12
                                p
                                    input(type="submit" class="btn btn-block btn-brand" value="Send Message")
                    // Ajax response
                    #contact-response.ajax-response.text-center
    // Form end
