src/index.html
<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">jonTriesToCode()</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#work"><span class="menu-item-span">Work</span></a></li>
                            <li><a href="#portfolio"><span class="menu-item-span">Portfolio</span></a></li>
                            <li><a href="#about"><span class="menu-item-span">About</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/desk-min.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">I'm Jon, and this <br> is me trying.</h1>
                            <p class="m-b-40">Tried living in NYC, but now I'm back in Raleigh, NC. <br> Take a look at my work and let me know what you think.</p>
                            <p><a class="btn btn-circle btn-outline-new-white" href="#work">Browse my Work</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <section class="module py-0" id="work">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center bg-primary px-md-5 client-section flex-column d-flex align-items-center justify-content-center" id="cbs-work"><a href="https://cbscorporation.com" target="_blank" data-aos="fade-up"><img class="img-fluid" src="assets/images/portfolio/CBS_logo.svg"></a></div>
                        <div class="col-md-6 m-auto text-center bg-primary text-white client-section flex-column d-flex align-items-center justify-content-center px-md-5" data-aos="fade-up">
                            <h1>CBS, NYC</h1>
                            <p>CBS hired me to help bring home a ServiceNow Portal design for their <strong>heavily</strong> customized portal. I now also manage the development of cbscorporation.com as well as multiple internal Wordpress sites.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 m-auto text-center bg-warning text-white client-section flex-column d-flex align-items-center justify-content-center px-md-5" data-aos="fade-up">
                            <h1>Slash Slash Inc, NYC</h1>
                            <p>SSI was my first (and hopefully not last) endeavour into business ownership. We specialized in full stack development for enterprise applications using Angularjs, Django, and others.</p>
                        </div>
                        <div class="col-md-6 m-auto text-center px-md-5 client-section flex-column d-flex align-items-center justify-content-center" id="slash-work"><a href="https://slashslashinc.com" target="_blank" data-aos="fade-up"><img class="img-fluid" src="assets/images/portfolio/slash-logo.png"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 m-auto text-center bg-primary px-md-5 client-section flex-column d-flex align-items-center justify-content-center" id="fbt-work"><a href="https://fbtentertainment.com" target="_blank" data-aos="fade-up"><img class="img-fluid" src="assets/images/portfolio/FBTMinimalBlack.png"></a></div>
                        <div class="col-md-6 m-auto text-center bg-primary text-white client-section flex-column d-flex align-items-center justify-content-center px-md-5" data-aos="fade-up">
                            <h1>FBT Ent., Raleigh</h1>
                            <p>I originally came upon FBT as a friend of the founder and an artist. When we're not at shows together, we're figuring out the best ways to represent artists with a technological edge using Shopify and Google Apps.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio-->
            <section class="module" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Other Notable Clients</h1>
                            <p class="lead">Check out some of these companies, too. Go on, they don't bite.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="filters serif">
                                <li><a class="current" href="#" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".ui">User Interface</a></li>
                                <li><a href="#" data-filter=".backend">Backend Development</a></li>
                                <li><a href="#" data-filter=".design">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row row-portfolio" data-columns="3">
                        <div class="grid-sizer"></div>
                        <!--+PortfolioItem("assets/images/portfolio/CBS_logo.svg", "CBS Corporation", "backend", "Wordpress, ServiceNow", "https://cbscorporation.com")-->
                        <div class="portfolio-item ui">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/Logo-Lenovo.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Lenovo</h6><span class="portfolio-item-subtitle serif">JavaScript, CSS</span>
                                </div><a class="portfolio-item-link" href="https://www.lenovo.com/us/en/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item backend">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/sensus-xylem.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Sensus</h6><span class="portfolio-item-subtitle serif">Python, Django</span>
                                </div><a class="portfolio-item-link" href="https://sensus.com/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item backend">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/transcirrus.jpg" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Transcirrus</h6><span class="portfolio-item-subtitle serif">Python, Django</span>
                                </div><a class="portfolio-item-link" href="https://transcirrus.com/" target="_blank"></a>
                            </div>
                        </div>
                        <!--+PortfolioItem("assets/images/portfolio/slash-logo.png", "Slash Slash Inc", "ui", "Owner, Literally Everything", "https://slashslashinc.com")-->
                        <!--+PortfolioItem("assets/images/portfolio/FBTMinimalBlack.png", "FBT Entertainment", "ui", "Shopify, Google Apps", "https://fbtentertainment.com")-->
                        <div class="portfolio-item ui">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/dr-mcgill.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Dr. McGillicuddy</h6><span class="portfolio-item-subtitle serif">Python, Django</span>
                                </div><a class="portfolio-item-link" href="https://drmcgillicuddy.com/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item design">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/super-pretendo-transparent.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Super Pretendo</h6><span class="portfolio-item-subtitle serif">Vuejs, Netlify</span>
                                </div><a class="portfolio-item-link" href="https://superpretendomusic.com" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item design">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/chelsea-cullen-logo.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Chelsea Cullen</h6><span class="portfolio-item-subtitle serif">Vuejs, Netlify</span>
                                </div><a class="portfolio-item-link" href="https://chelseacullen.me" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item ui">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/whale.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Oh Whales</h6><span class="portfolio-item-subtitle serif">Netlify, Static</span>
                                </div><a class="portfolio-item-link" href="https://theohwhales.com" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-item backend">
                            <div class="portfolio-item-wrapper">
                                <div class="portfolio-item-img text-center m-md-4"><img src="assets/images/portfolio/frg-logo.png" alt=""></div>
                                <div class="portfolio-item-caption">
                                    <h6 class="portfolio-item-title">Financial Risk Group</h6><span class="portfolio-item-subtitle serif">Angularjs, Pythjon, Django</span>
                                </div><a class="portfolio-item-link" href="http://frgrisk.com" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio end-->

            <!-- About-->
            <section class="module bg-light" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>You made it this far. Congrats!</h1>
                            <p class="lead">Now take a look at what services I provide. From database development services to server-side frameworks to component-based UI's like VueJS, I can help you bring your product across the finish line.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>User Interface Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>They found their way from your Twitter to your website, let's keep them there with proven UI best practices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>
                                <div class="icon-box-title">
                                    <h6>Server-side Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Data drives the web, let's just make sure it's not driving away conversions by ensuring fast and accurate data delivery.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h6>Wordpress Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>It's the number one blog platform in the world, but what sets yours apart? Let's fix your theme and SEO and get you seen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>ServiceNow Development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>ServiceNow is huge, but I'll help you navigate through it as a ServiceNow Certified System Administrator and developer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Form-->
            <section class="module divider-top" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Let's talk.</h1>
                            <p class="lead">I'm always heavily motivated by coffee, so if you're in the area,&nbsp;<a href="http://www.thirdplaceraleigh.com/" target="_blank">here's a great place we can chat!</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 m-auto">
                            <form method="post" netlify novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="subject" placeholder="Subject" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p>
                                            <input class="btn btn-block btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row" id="logo-section">
                        <div class="col-md-6 m-auto text-center">
                            <div class="row">
                                <div class="col-md-4 m-auto"><a class="p-3" href="https://codepen.io/jaskinner/" target="_blank"><img class="img-fluid" src="assets/images/logos/Button-Black-Large.png"><span class="logo-text">Codepen</span></a></div>
                                <div class="col-md-4 m-auto"><a class="p-3" href="https://github.com/jaskinner" target="_blank"><img class="img-fluid" src="assets/images/logos/GitHub-Mark-120px-plus.png"><span class="logo-text">Github</span></a></div>
                                <div class="col-md-4 m-auto"><a class="p-3" href="https://www.linkedin.com/in/jon-a-skinner/" target="_blank"><img class="img-fluid" src="assets/images/logos/In-Black-128px-TM.png"><span class="logo-text">LinkedIn</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->


            <!-- Footer-->
            <footer class="footer">
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2019 Jon Skinner, All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

    </body>
</html>

app/index.pug
extends include/templates/layout

block vars
    - var header_transparent = true;
    - var header_one_page    = true;

append css

append content

    // Hero
    section.module-cover.parallax.fullscreen.text-center#home(data-background="assets/images/desk-min.jpg" data-overlay="0.5")
        .container

            .row
                .col-md-12
                    h1.m-b-20 I'm Jon, and this <br> is me trying.
                    p.m-b-40 Tried living in NYC, but now I'm back in Raleigh, NC. <br> Take a look at my work and let me know what you think.
                    p: a(href="#work" class="btn btn-circle btn-outline-new-white") Browse my Work
    // Hero end

    = "\n"

    section.module.py-0#work
        .container-fluid
            .row
                .col-md-6.m-auto.text-center.bg-primary.px-md-5.client-section.flex-column.d-flex.align-items-center.justify-content-center#cbs-work
                    a(href="https://cbscorporation.com" target="_blank" data-aos="fade-right")
                        img.img-fluid(src="assets/images/portfolio/CBS_logo.svg")
                .col-md-6.m-auto.text-center.bg-primary.text-white.client-section.flex-column.d-flex.align-items-center.justify-content-center.px-md-5(data-aos="fade-left")
                    h1 CBS, NYC
                    p CBS hired me to help bring home a ServiceNow Portal design for their <strong>heavily</strong> customized portal. I now also manage the development of cbscorporation.com as well as multiple internal Wordpress sites.

            .row
                .col-md-6.m-auto.text-center.bg-warning.text-white.client-section.flex-column.d-flex.align-items-center.justify-content-center.px-md-5(data-aos="fade-right")
                    h1 Slash Slash Inc, NYC
                    p SSI was my first (and hopefully not last) endeavour into business ownership. We specialized in full stack development for enterprise applications using Angularjs, Django, and others.
                .col-md-6.m-auto.text-center.px-md-5.client-section.flex-column.d-flex.align-items-center.justify-content-center#slash-work
                    a(href="https://slashslashinc.com" target="_blank" data-aos="fade-left")
                        img.img-fluid(src="assets/images/portfolio/slash-logo.png")

            .row
                .col-md-6.m-auto.text-center.bg-primary.px-md-5.client-section.flex-column.d-flex.align-items-center.justify-content-center#fbt-work
                    a(href="https://fbtentertainment.com" target="_blank" data-aos="fade-right")
                        img.img-fluid(src="assets/images/portfolio/FBTMinimalBlack.png")
                .col-md-6.m-auto.text-center.bg-primary.text-white.client-section.flex-column.d-flex.align-items-center.justify-content-center.px-md-5(data-aos="fade-left")
                    h1 FBT Ent., Raleigh
                    p I originally came upon FBT as a friend of the founder and an artist. When we're not at shows together, we're figuring out the best ways to represent artists with a technological edge using Shopify and Google Apps.



    = "\n"

    // Portfolio
    section.module#portfolio
        .container

            .row
                .col-lg-6.col-md-9.m-auto.text-center
                    h1 Other Notable Clients
                    p.lead Check out some of these companies, too. Go on, they don't bite.

            .row
                .col-md-12
                    .space(data-mY="30px")

            .row
                .col-md-12
                    ul.filters.serif
                        li: a(href="#" data-filter="*" class="current") All
                        li: a(href="#" data-filter=".ui") User Interface
                        li: a(href="#" data-filter=".backend") Backend Development
                        li: a(href="#" data-filter=".design") Design

            .row.row-portfolio(data-columns="3")
                .grid-sizer
                //+PortfolioItem("assets/images/portfolio/CBS_logo.svg", "CBS Corporation", "backend", "Wordpress, ServiceNow", "https://cbscorporation.com")
                +PortfolioItem("assets/images/portfolio/Logo-Lenovo.png", "Lenovo", "ui", "JavaScript, CSS", "https://www.lenovo.com/us/en/")
                +PortfolioItem("assets/images/portfolio/sensus-xylem.png", "Sensus", "backend", "Python, Django", "https://sensus.com/")
                +PortfolioItem("assets/images/portfolio/transcirrus.jpg", "Transcirrus", "backend", "Python, Django", "https://transcirrus.com/")
                //+PortfolioItem("assets/images/portfolio/slash-logo.png", "Slash Slash Inc", "ui", "Owner, Literally Everything", "https://slashslashinc.com")
                //+PortfolioItem("assets/images/portfolio/FBTMinimalBlack.png", "FBT Entertainment", "ui", "Shopify, Google Apps", "https://fbtentertainment.com")
                +PortfolioItem("assets/images/portfolio/dr-mcgill.png", "Dr. McGillicuddy", "ui", "Python, Django", "https://drmcgillicuddy.com/")
                +PortfolioItem("assets/images/portfolio/super-pretendo-transparent.png", "Super Pretendo", "design", "Vuejs, Netlify", "https://superpretendomusic.com")
                +PortfolioItem("assets/images/portfolio/chelsea-cullen-logo.png", "Chelsea Cullen", "design", "Vuejs, Netlify",  "https://chelseacullen.me")
                +PortfolioItem("assets/images/portfolio/whale.png", "Oh Whales", "ui", "Netlify, Static", "https://theohwhales.com")
                +PortfolioItem("assets/images/portfolio/frg-logo.png", "Financial Risk Group", "backend", "Angularjs, Pythjon, Django", "http://frgrisk.com")
    // Portfolio end

    = "\n"

    // About
    section.module.bg-light#about
        .container

            .row
                .col-md-6.m-auto.text-center
                    h1 You made it this far. Congrats!
                    p.lead Now take a look at what services I provide. From database development services to server-side frameworks to component-based UI's like VueJS, I can help you bring your product across the finish line.


            .row
                .col-md-12
                    .space(data-mY="30px")

            .row
                .col-lg-3.col-md-6
                    +IconBox("ti-layout", "User Interface Development", "They found their way from your Twitter to your website, let's keep them there with proven UI best practices.", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-harddrives", "Server-side Development", "Data drives the web, let's just make sure it's not driving away conversions by ensuring fast and accurate data delivery.", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-cup", "Wordpress Development", "It's the number one blog platform in the world, but what sets yours apart? Let's fix your theme and SEO and get you seen.", "text-center", false)
                .col-lg-3.col-md-6
                    +IconBox("ti-desktop", "ServiceNow Development", "ServiceNow is huge, but I'll help you navigate through it as a ServiceNow Certified System Administrator and developer.", "text-center", false)
    // About end

    = "\n"

    // Form
    section.module.divider-top#contact
        .container

            .row
                .col-lg-6.col-md-9.m-auto.text-center
                    h1 Let's talk.
                    p.lead I'm always heavily motivated by coffee, so if you're in the area,&nbsp;
                        a(href="http://www.thirdplaceraleigh.com/" target="_blank") here's a great place we can chat!

            .row
                .col-md-12
                    .space(data-MY="60px")

            .row
                .col-md-8.m-auto
                    form(method="post" netlify novalidate)
                        .row
                            .col-md-6
                                .form-group
                                    input.form-control(type="text" name="name" placeholder="Name" required="")
                                    p.help-block.text-danger
                            .col-md-6
                                .form-group
                                    input.form-control(type="email" name="email" placeholder="E-mail" required="")
                                    p.help-block.text-danger
                            .col-md-12
                                .form-group
                                    input.form-control(type="text" name="subject" placeholder="Subject" required="")
                                    p.help-block.text-danger
                            .col-md-12
                                .form-group
                                    textarea.form-control(name="message" placeholder="Message" rows="12" required="")
                            .col-md-12
                                p
                                    input(type="submit" class="btn btn-block btn-brand" value="Send Message")

            .row
                .col-md-12
                    .space(data-MY="60px")

            .row#logo-section
                .col-md-2.m-auto.text-center
                    a.p-3(href="https://codepen.io/jaskinner/" target="_blank")
                        img.img-fluid(src="assets/images/logos/Button-Black-Large.png" )
                .col-md-2.m-auto.text-center
                    a.p-3(href="https://github.com/jaskinner" target="_blank")
                        img.img-fluid(src="assets/images/logos/GitHub-Mark-120px-plus.png")
                .col-md-2.m-auto.text-center
                    a.p-3(href="https://www.linkedin.com/in/jon-a-skinner/" target="_blank")
                        img.img-fluid(src="assets/images/logos/In-Black-128px-TM.png")

    // Form end

    = "\n"
